{
    "name": "alchemy/zipper",
    "description": "A zip service to manage multiple archives from remote files.",
    "type": "project",
    "license": "proprietary",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^8.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-json": "*",
        "alchemy/zippy": "^1.0",
        "api-platform/core": "^3.2.7",
        "composer/package-versions-deprecated": "1.11.99.1",
        "doctrine/annotations": "^1.0",
        "doctrine/doctrine-bundle": "^2.9",
        "doctrine/doctrine-migrations-bundle": "^3.1",
        "doctrine/dbal": "^3.6",
        "doctrine/orm": "^2.11",
        "guzzlehttp/guzzle": "^7.9",
        "lcobucci/jwt": "^4.1",
        "nelmio/cors-bundle": "^2.1",
        "phpdocumentor/reflection-docblock": "^5.2",
        "ramsey/uuid-doctrine": "^1.6",
        "stof/doctrine-extensions-bundle": "^1.6",
        "symfony/amqp-messenger": "^6.3",
        "symfony/asset": "6.4.*",
        "symfony/browser-kit": "^6.3",
        "symfony/console": "^6.3",
        "symfony/css-selector": "7.2.*",
        "symfony/dotenv": "^6.3",
        "symfony/expression-language": "^6.3",
        "symfony/flex": "^2.5",
        "symfony/framework-bundle": "^6.3",
        "symfony/monolog-bundle": "^3.10",
        "symfony/messenger": "^6.3",
        "symfony/phpunit-bridge": "^7.2",
        "symfony/property-access": "^6.3",
        "symfony/property-info": "^6.3",
        "symfony/proxy-manager-bridge": "^6.3",
        "symfony/security-bundle": "^6.3",
        "symfony/serializer": "^6.3",
        "symfony/twig-bundle": "^6.3",
        "symfony/validator": "^6.3",
        "symfony/yaml": "^6.3"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.17",
        "phpunit/phpunit": "^12.1.4",
        "symfony/browser-kit": "^6.3",
        "symfony/http-client": "^6.3"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "symfony/flex": true
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "test": "unset DATA_DIR DATABASE_URL && rm -f tests/data/test.db && bin/console doctrine:schema:create -e test && ./bin/phpunit"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "5.2.*"
        }
    }
}
